// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TaylorSwiftAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 385}}";
			sepNavSelRange = "{479, 0}";
			sepNavVisRange = "{0, 487}";
		};
	};
	1D3623250D0F684500981E51 /* TaylorSwiftAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 507}}";
			sepNavSelRange = "{712, 0}";
			sepNavVisRange = "{186, 636}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TaylorSwift */ = {
		activeExec = 0;
		executables = (
			805CDA0410D4330400D0F1D7 /* TaylorSwift */,
		);
	};
	289233A20DB2D0840083E9F9 /* FlipsideView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 442}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 186}";
		};
	};
	289233A30DB2D0840083E9F9 /* FlipsideView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 442}}";
			sepNavSelRange = "{313, 0}";
			sepNavVisRange = "{0, 445}";
		};
	};
	289233A40DB2D0840083E9F9 /* MainView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 645}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 202}";
		};
	};
	289233A50DB2D0840083E9F9 /* MainView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 429}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 430}";
		};
	};
	289233A80DB2D0DB0083E9F9 /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 385}}";
			sepNavSelRange = "{598, 0}";
			sepNavVisRange = "{0, 630}";
			sepNavWindowFrame = "{{65, 134}, {1084, 639}}";
		};
	};
	289233A90DB2D0DB0083E9F9 /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 2483}}";
			sepNavSelRange = "{4119, 0}";
			sepNavVisRange = "{3395, 1326}";
		};
	};
	289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 481}}";
			sepNavSelRange = "{745, 0}";
			sepNavVisRange = "{0, 752}";
		};
	};
	289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 1768}}";
			sepNavSelRange = "{2037, 0}";
			sepNavVisRange = "{2562, 1119}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 805CDA0410D4330400D0F1D7 /* TaylorSwift */;
		activeSDKPreference = iphoneos3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TaylorSwift */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TaylorSwift */,
		);
		breakpoints = (
			801BC31510D459A000DE7DD8 /* FlipsideViewController.m:22 */,
			801BC3A010D4642200DE7DD8 /* FlipsideViewController.m:37 */,
			801BC40D10D4703C00DE7DD8 /* TaylorSwiftAppDelegate.m:28 */,
			801BC41B10D470C100DE7DD8 /* MainViewController.m:164 */,
			801BC4B710D5741C00DE7DD8 /* MainViewController.m:153 */,
			801BC4F310D57A9700DE7DD8 /* FlipsideViewController.m:118 */,
			806F76B010D592E5008FAF4F /* MainViewController.m:97 */,
			806F793B10D5C98D008FAF4F /* FlipsideViewController.m:62 */,
			806F794D10D5CA39008FAF4F /* FlipsideViewController.m:70 */,
		);
		codeSenseManager = 805CDA1610D4331800D0F1D7 /* Code sense */;
		executables = (
			805CDA0410D4330400D0F1D7 /* TaylorSwift */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					214,
					20,
					214,
					214,
					214,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					714.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 282428457;
			PBXWorkspaceStateSaveDate = 282428457;
		};
		perUserProjectItems = {
			801BC38E10D4639000DE7DD8 /* PBXTextBookmark */ = 801BC38E10D4639000DE7DD8 /* PBXTextBookmark */;
			801BC38F10D4639000DE7DD8 /* PBXTextBookmark */ = 801BC38F10D4639000DE7DD8 /* PBXTextBookmark */;
			801BC3BB10D466A900DE7DD8 /* PBXTextBookmark */ = 801BC3BB10D466A900DE7DD8 /* PBXTextBookmark */;
			801BC52B10D57CDA00DE7DD8 /* PBXTextBookmark */ = 801BC52B10D57CDA00DE7DD8 /* PBXTextBookmark */;
			805CDA9210D43CC700D0F1D7 /* PBXTextBookmark */ = 805CDA9210D43CC700D0F1D7 /* PBXTextBookmark */;
			806F778310D59D46008FAF4F /* PBXTextBookmark */ = 806F778310D59D46008FAF4F /* PBXTextBookmark */;
			806F778410D59D46008FAF4F /* PBXTextBookmark */ = 806F778410D59D46008FAF4F /* PBXTextBookmark */;
			806F778510D59D46008FAF4F /* PBXTextBookmark */ = 806F778510D59D46008FAF4F /* PBXTextBookmark */;
			806F778610D59D46008FAF4F /* PBXTextBookmark */ = 806F778610D59D46008FAF4F /* PBXTextBookmark */;
			806F778810D59D46008FAF4F /* PBXTextBookmark */ = 806F778810D59D46008FAF4F /* PBXTextBookmark */;
			806F778910D59D46008FAF4F /* PBXTextBookmark */ = 806F778910D59D46008FAF4F /* PBXTextBookmark */;
			806F778A10D59D46008FAF4F /* PBXTextBookmark */ = 806F778A10D59D46008FAF4F /* PBXTextBookmark */;
			806F778B10D59D46008FAF4F /* PBXTextBookmark */ = 806F778B10D59D46008FAF4F /* PBXTextBookmark */;
			806F778D10D59D46008FAF4F /* PBXTextBookmark */ = 806F778D10D59D46008FAF4F /* PBXTextBookmark */;
			806F778E10D59D46008FAF4F /* PBXTextBookmark */ = 806F778E10D59D46008FAF4F /* PBXTextBookmark */;
			806F779910D5A009008FAF4F /* PBXTextBookmark */ = 806F779910D5A009008FAF4F /* PBXTextBookmark */;
			806F77A210D5A141008FAF4F /* PBXTextBookmark */ = 806F77A210D5A141008FAF4F /* PBXTextBookmark */;
			806F782710D5B742008FAF4F /* PBXTextBookmark */ = 806F782710D5B742008FAF4F /* PBXTextBookmark */;
			806F782810D5B742008FAF4F /* PBXTextBookmark */ = 806F782810D5B742008FAF4F /* PBXTextBookmark */;
			806F782910D5B742008FAF4F /* PBXTextBookmark */ = 806F782910D5B742008FAF4F /* PBXTextBookmark */;
			806F782C10D5B742008FAF4F /* PBXTextBookmark */ = 806F782C10D5B742008FAF4F /* PBXTextBookmark */;
			806F782D10D5B742008FAF4F /* PBXTextBookmark */ = 806F782D10D5B742008FAF4F /* PBXTextBookmark */;
			806F782F10D5B742008FAF4F /* PBXTextBookmark */ = 806F782F10D5B742008FAF4F /* PBXTextBookmark */;
			806F783010D5B742008FAF4F /* PBXTextBookmark */ = 806F783010D5B742008FAF4F /* PBXTextBookmark */;
			806F783110D5B742008FAF4F /* PBXTextBookmark */ = 806F783110D5B742008FAF4F /* PBXTextBookmark */;
			806F783210D5B742008FAF4F /* PBXTextBookmark */ = 806F783210D5B742008FAF4F /* PBXTextBookmark */;
			806F783310D5B742008FAF4F /* PBXTextBookmark */ = 806F783310D5B742008FAF4F /* PBXTextBookmark */;
			806F783410D5B742008FAF4F /* PBXTextBookmark */ = 806F783410D5B742008FAF4F /* PBXTextBookmark */;
			806F783510D5B742008FAF4F /* PBXTextBookmark */ = 806F783510D5B742008FAF4F /* PBXTextBookmark */;
			806F783610D5B742008FAF4F /* PBXTextBookmark */ = 806F783610D5B742008FAF4F /* PBXTextBookmark */;
			806F783710D5B742008FAF4F /* PBXTextBookmark */ = 806F783710D5B742008FAF4F /* PBXTextBookmark */;
			806F783810D5B742008FAF4F /* PBXTextBookmark */ = 806F783810D5B742008FAF4F /* PBXTextBookmark */;
			806F783910D5B742008FAF4F /* PBXTextBookmark */ = 806F783910D5B742008FAF4F /* PBXTextBookmark */;
			806F783A10D5B742008FAF4F /* PBXTextBookmark */ = 806F783A10D5B742008FAF4F /* PBXTextBookmark */;
			806F787210D5BBE1008FAF4F /* PBXTextBookmark */ = 806F787210D5BBE1008FAF4F /* PBXTextBookmark */;
			806F787310D5BBE1008FAF4F /* PBXTextBookmark */ = 806F787310D5BBE1008FAF4F /* PBXTextBookmark */;
			806F78AA10D5C015008FAF4F /* PBXTextBookmark */ = 806F78AA10D5C015008FAF4F /* PBXTextBookmark */;
			806F78AB10D5C015008FAF4F /* PBXTextBookmark */ = 806F78AB10D5C015008FAF4F /* PBXTextBookmark */;
			806F790710D5C83E008FAF4F /* PBXBookmark */ = 806F790710D5C83E008FAF4F /* PBXBookmark */;
			806F797210D5CC44008FAF4F /* PBXTextBookmark */ = 806F797210D5CC44008FAF4F /* PBXTextBookmark */;
			806F797F10D5CFD2008FAF4F /* PBXTextBookmark */ = 806F797F10D5CFD2008FAF4F /* PBXTextBookmark */;
			806F798B10D5D0B1008FAF4F /* PBXTextBookmark */ = 806F798B10D5D0B1008FAF4F /* PBXTextBookmark */;
			806F798C10D5D0B1008FAF4F /* PBXTextBookmark */ = 806F798C10D5D0B1008FAF4F /* PBXTextBookmark */;
			806F798D10D5D0B1008FAF4F /* PBXTextBookmark */ = 806F798D10D5D0B1008FAF4F /* PBXTextBookmark */;
			806F799C10D5D1E3008FAF4F /* PBXTextBookmark */ = 806F799C10D5D1E3008FAF4F /* PBXTextBookmark */;
			806F799D10D5D1E3008FAF4F /* PBXTextBookmark */ = 806F799D10D5D1E3008FAF4F /* PBXTextBookmark */;
			806F79A010D5D217008FAF4F /* PBXTextBookmark */ = 806F79A010D5D217008FAF4F /* PBXTextBookmark */;
		};
		sourceControlManager = 805CDA1510D4331800D0F1D7 /* Source Control */;
		userBuildSettings = {
		};
	};
	801BC31510D459A000DE7DD8 /* FlipsideViewController.m:22 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 22;
		location = TaylorSwift;
		modificationTime = 282448362.280784;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	801BC38E10D4639000DE7DD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A20DB2D0840083E9F9 /* FlipsideView.h */;
		name = "FlipsideView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 186;
		vrLoc = 0;
	};
	801BC38F10D4639000DE7DD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A30DB2D0840083E9F9 /* FlipsideView.m */;
		name = "FlipsideView.m: 17";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	801BC3A010D4642200DE7DD8 /* FlipsideViewController.m:37 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 37;
		location = TaylorSwift;
		modificationTime = 282448362.281274;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	801BC3BB10D466A900DE7DD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* MainView.m */;
		name = "MainView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 430;
		vrLoc = 0;
	};
	801BC3D110D4686400DE7DD8 /* PictureToBurn.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {570, 780}}";
			sepNavSelRange = "{1631, 0}";
			sepNavVisRange = "{782, 887}";
		};
	};
	801BC40D10D4703C00DE7DD8 /* TaylorSwiftAppDelegate.m:28 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* TaylorSwiftAppDelegate.m */;
		functionName = "-applicationDidFinishLaunching:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 28;
		location = TaylorSwift;
		modificationTime = 282448362.281447;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	801BC41B10D470C100DE7DD8 /* MainViewController.m:164 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		functionName = "-loadDirectoryContents";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 164;
		location = TaylorSwift;
		modificationTime = 282448362.281627;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	801BC4B710D5741C00DE7DD8 /* MainViewController.m:153 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 153;
		location = TaylorSwift;
		modificationTime = 282448362.282041;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	801BC4F310D57A9700DE7DD8 /* FlipsideViewController.m:118 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		functionName = "-loadURL";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 118;
		location = TaylorSwift;
		modificationTime = 282448362.2823;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	801BC50410D57B0900DE7DD8 /* songStyles.css */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {570, 411}}";
			sepNavSelRange = "{60, 0}";
			sepNavVisRange = "{0, 61}";
		};
	};
	801BC52710D57CB100DE7DD8 /* tail.php */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text.script.php;
		name = tail.php;
		path = /Users/sue/iDev/TaylorSwift/tail.php;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 620}}";
			sepNavSelRange = "{15, 0}";
			sepNavVisRange = "{0, 15}";
		};
	};
	801BC52B10D57CDA00DE7DD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 801BC52710D57CB100DE7DD8 /* tail.php */;
		name = "tail.php: 2";
		rLen = 0;
		rLoc = 15;
		rType = 0;
		vrLen = 15;
		vrLoc = 0;
	};
	805CDA0410D4330400D0F1D7 /* TaylorSwift */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TaylorSwift;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	805CDA1510D4331800D0F1D7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	805CDA1610D4331800D0F1D7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	805CDA1910D4344600D0F1D7 /* TimMcGraw.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 1014}}";
			sepNavSelRange = "{2425, 0}";
			sepNavVisRange = "{1065, 1360}";
		};
	};
	805CDA9210D43CC700D0F1D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A40DB2D0840083E9F9 /* MainView.h */;
		name = "MainView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 202;
		vrLoc = 0;
	};
	806F76B010D592E5008FAF4F /* MainViewController.m:97 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		functionName = "-showInfo";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 97;
		location = TaylorSwift;
		modificationTime = 282448362.282495;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	806F770710D5965E008FAF4F /* TeardropsOnMyGuitar.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 611}}";
			sepNavSelRange = "{1736, 0}";
			sepNavVisRange = "{63, 1673}";
			sepNavWindowFrame = "{{65, 134}, {1084, 639}}";
		};
	};
	806F773B10D5994D008FAF4F /* APlaceInThisWorld.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 597}}";
			sepNavSelRange = "{1120, 0}";
			sepNavVisRange = "{0, 1135}";
		};
	};
	806F773D10D59972008FAF4F /* ColdAsYou.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 597}}";
			sepNavSelRange = "{0, 251}";
			sepNavVisRange = "{0, 1444}";
		};
	};
	806F773F10D59A53008FAF4F /* APerfectlyGoodHeart.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 597}}";
			sepNavSelRange = "{1691, 0}";
			sepNavVisRange = "{0, 1706}";
		};
	};
	806F774010D59A53008FAF4F /* ImOnlyMeWhenImWithYou.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {570, 741}}";
			sepNavSelRange = "{1781, 0}";
			sepNavVisRange = "{868, 913}";
		};
	};
	806F774110D59A53008FAF4F /* Invisible.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 597}}";
			sepNavSelRange = "{1460, 0}";
			sepNavVisRange = "{0, 1475}";
		};
	};
	806F774210D59A53008FAF4F /* MarysSong.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 741}}";
			sepNavSelRange = "{2080, 0}";
			sepNavVisRange = "{438, 1657}";
		};
	};
	806F774310D59A53008FAF4F /* OurSong.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 676}}";
			sepNavSelRange = "{1654, 0}";
			sepNavVisRange = "{245, 1424}";
		};
	};
	806F774410D59A53008FAF4F /* ShouldveSaidNo.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 598}}";
			sepNavSelRange = "{1529, 0}";
			sepNavVisRange = "{0, 1544}";
		};
	};
	806F774510D59A53008FAF4F /* StayBeautiful.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 767}}";
			sepNavSelRange = "{1716, 0}";
			sepNavVisRange = "{477, 1254}";
		};
	};
	806F774610D59A53008FAF4F /* TheOutside.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 597}}";
			sepNavSelRange = "{1345, 0}";
			sepNavVisRange = "{0, 1360}";
		};
	};
	806F774710D59A53008FAF4F /* TiedTogetherWithASmile.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 597}}";
			sepNavSelRange = "{1256, 0}";
			sepNavVisRange = "{0, 1271}";
		};
	};
	806F778310D59D46008FAF4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 806F774110D59A53008FAF4F /* Invisible.html */;
		name = "Invisible.html: 41";
		rLen = 0;
		rLoc = 1460;
		rType = 0;
		vrLen = 1475;
		vrLoc = 0;
	};
	806F778410D59D46008FAF4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 806F774210D59A53008FAF4F /* MarysSong.html */;
		name = "MarysSong.html: 56";
		rLen = 0;
		rLoc = 2080;
		rType = 0;
		vrLen = 1657;
		vrLoc = 438;
	};
	806F778510D59D46008FAF4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 806F774310D59A53008FAF4F /* OurSong.html */;
		name = "OurSong.html: 51";
		rLen = 0;
		rLoc = 1654;
		rType = 0;
		vrLen = 1424;
		vrLoc = 245;
	};
	806F778610D59D46008FAF4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 806F774410D59A53008FAF4F /* ShouldveSaidNo.html */;
		name = "ShouldveSaidNo.html: 45";
		rLen = 0;
		rLoc = 1529;
		rType = 0;
		vrLen = 1544;
		vrLoc = 0;
	};
	806F778810D59D46008FAF4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 806F774610D59A53008FAF4F /* TheOutside.html */;
		name = "TheOutside.html: 44";
		rLen = 0;
		rLoc = 1345;
		rType = 0;
		vrLen = 1360;
		vrLoc = 0;
	};
	806F778910D59D46008FAF4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 806F774710D59A53008FAF4F /* TiedTogetherWithASmile.html */;
		name = "TiedTogetherWithASmile.html: 39";
		rLen = 0;
		rLoc = 1256;
		rType = 0;
		vrLen = 1271;
		vrLoc = 0;
	};
	806F778A10D59D46008FAF4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 805CDA1910D4344600D0F1D7 /* TimMcGraw.html */;
		name = "TimMcGraw.html: 78";
		rLen = 0;
		rLoc = 2425;
		rType = 0;
		vrLen = 1360;
		vrLoc = 1065;
	};
	806F778B10D59D46008FAF4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 801BC3D110D4686400DE7DD8 /* PictureToBurn.html */;
		name = "PictureToBurn.html: 57";
		rLen = 0;
		rLoc = 1631;
		rType = 0;
		vrLen = 1199;
		vrLoc = 484;
	};
	806F778D10D59D46008FAF4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 806F770710D5965E008FAF4F /* TeardropsOnMyGuitar.html */;
		name = "TeardropsOnMyGuitar.html: 47";
		rLen = 0;
		rLoc = 1736;
		rType = 0;
		vrLen = 1673;
		vrLoc = 63;
	};
	806F778E10D59D46008FAF4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 806F773B10D5994D008FAF4F /* APlaceInThisWorld.html */;
		name = "APlaceInThisWorld.html: 38";
		rLen = 0;
		rLoc = 1120;
		rType = 0;
		vrLen = 1135;
		vrLoc = 0;
	};
	806F779910D5A009008FAF4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 806F774010D59A53008FAF4F /* ImOnlyMeWhenImWithYou.html */;
		name = "ImOnlyMeWhenImWithYou.html: 32";
		rLen = 0;
		rLoc = 1163;
		rType = 0;
		vrLen = 1379;
		vrLoc = 417;
	};
	806F77A210D5A141008FAF4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 801BC50410D57B0900DE7DD8 /* songStyles.css */;
		name = "songStyles.css: 1";
		rLen = 0;
		rLoc = 60;
		rType = 0;
		vrLen = 61;
		vrLoc = 0;
	};
	806F77F410D5B281008FAF4F /* Breathe.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 1144}}";
			sepNavSelRange = "{1453, 0}";
			sepNavVisRange = "{1146, 1084}";
		};
	};
	806F77F510D5B281008FAF4F /* Change.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 728}}";
			sepNavSelRange = "{1927, 0}";
			sepNavVisRange = "{0, 1659}";
		};
	};
	806F77F610D5B281008FAF4F /* ComeInWithTheRain.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {571, 689}}";
			sepNavSelRange = "{857, 0}";
			sepNavVisRange = "{553, 647}";
		};
	};
	806F77F710D5B281008FAF4F /* Fearless.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 884}}";
			sepNavSelRange = "{1941, 0}";
			sepNavVisRange = "{667, 1275}";
		};
	};
	806F77F810D5B281008FAF4F /* Fifteen.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 897}}";
			sepNavSelRange = "{902, 0}";
			sepNavVisRange = "{813, 1754}";
		};
	};
	806F77F910D5B281008FAF4F /* Forever&Always.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 949}}";
			sepNavSelRange = "{1097, 0}";
			sepNavVisRange = "{938, 1726}";
		};
	};
	806F77FA10D5B281008FAF4F /* Forever&AlwaysPianoVersion.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 1157}}";
			sepNavSelRange = "{244, 0}";
			sepNavVisRange = "{166, 1459}";
		};
	};
	806F77FB10D5B281008FAF4F /* HeyStephen.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 624}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRange = "{122, 1667}";
		};
	};
	806F77FC10D5B281008FAF4F /* JumpThenFall.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 1053}}";
			sepNavSelRange = "{1340, 0}";
			sepNavVisRange = "{1151, 1363}";
		};
	};
	806F77FD10D5B281008FAF4F /* LoveStory.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 962}}";
			sepNavSelRange = "{2461, 0}";
			sepNavVisRange = "{929, 1580}";
		};
	};
	806F77FE10D5B281008FAF4F /* SuperStar.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 702}}";
			sepNavSelRange = "{1864, 0}";
			sepNavVisRange = "{245, 1656}";
		};
	};
	806F77FF10D5B281008FAF4F /* TellMeWhy.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 858}}";
			sepNavSelRange = "{2200, 0}";
			sepNavVisRange = "{589, 1574}";
		};
	};
	806F780010D5B281008FAF4F /* TheBestDay.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 1118}}";
			sepNavSelRange = "{2307, 0}";
			sepNavVisRange = "{1095, 1227}";
		};
	};
	806F780110D5B281008FAF4F /* TheOtherSideOfTheDoor.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 897}}";
			sepNavSelRange = "{2384, 0}";
			sepNavVisRange = "{779, 1652}";
		};
	};
	806F780210D5B281008FAF4F /* TheWayILovedYou.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 884}}";
			sepNavSelRange = "{2252, 0}";
			sepNavVisRange = "{726, 1527}";
		};
	};
	806F780310D5B281008FAF4F /* Untouchable.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 949}}";
			sepNavSelRange = "{2123, 0}";
			sepNavVisRange = "{941, 1197}";
		};
	};
	806F780410D5B281008FAF4F /* WhiteHorse.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 884}}";
			sepNavSelRange = "{2103, 0}";
			sepNavVisRange = "{696, 1422}";
		};
	};
	806F780510D5B281008FAF4F /* YoureNotSorry.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 884}}";
			sepNavSelRange = "{1921, 0}";
			sepNavVisRange = "{656, 1294}";
		};
	};
	806F782710D5B742008FAF4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 806F774510D59A53008FAF4F /* StayBeautiful.html */;
		name = "StayBeautiful.html: 58";
		rLen = 0;
		rLoc = 1716;
		rType = 0;
		vrLen = 1254;
		vrLoc = 477;
	};
	806F782810D5B742008FAF4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 806F77F510D5B281008FAF4F /* Change.html */;
		name = "Change.html: 57";
		rLen = 0;
		rLoc = 1927;
		rType = 0;
		vrLen = 1659;
		vrLoc = 0;
	};
	806F782910D5B742008FAF4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 806F77F410D5B281008FAF4F /* Breathe.html */;
		name = "Breathe.html: 47";
		rLen = 0;
		rLoc = 1453;
		rType = 0;
		vrLen = 1084;
		vrLoc = 1146;
	};
	806F782C10D5B742008FAF4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 806F77F810D5B281008FAF4F /* Fifteen.html */;
		name = "Fifteen.html: 23";
		rLen = 0;
		rLoc = 902;
		rType = 0;
		vrLen = 1754;
		vrLoc = 813;
	};
	806F782D10D5B742008FAF4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 806F77F910D5B281008FAF4F /* Forever&Always.html */;
		name = "Forever&Always.html: 29";
		rLen = 0;
		rLoc = 1097;
		rType = 0;
		vrLen = 1726;
		vrLoc = 938;
	};
	806F782F10D5B742008FAF4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 806F77FB10D5B281008FAF4F /* HeyStephen.html */;
		name = "HeyStephen.html: 7";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 1667;
		vrLoc = 122;
	};
	806F783010D5B742008FAF4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 806F77FC10D5B281008FAF4F /* JumpThenFall.html */;
		name = "JumpThenFall.html: 41";
		rLen = 0;
		rLoc = 1340;
		rType = 0;
		vrLen = 1363;
		vrLoc = 1151;
	};
	806F783110D5B742008FAF4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 806F77FD10D5B281008FAF4F /* LoveStory.html */;
		name = "LoveStory.html: 70";
		rLen = 0;
		rLoc = 2461;
		rType = 0;
		vrLen = 1580;
		vrLoc = 929;
	};
	806F783210D5B742008FAF4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 806F77FE10D5B281008FAF4F /* SuperStar.html */;
		name = "SuperStar.html: 50";
		rLen = 0;
		rLoc = 1864;
		rType = 0;
		vrLen = 1656;
		vrLoc = 245;
	};
	806F783310D5B742008FAF4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 806F77FF10D5B281008FAF4F /* TellMeWhy.html */;
		name = "TellMeWhy.html: 62";
		rLen = 0;
		rLoc = 2200;
		rType = 0;
		vrLen = 1574;
		vrLoc = 589;
	};
	806F783410D5B742008FAF4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 806F780010D5B281008FAF4F /* TheBestDay.html */;
		name = "TheBestDay.html: 85";
		rLen = 0;
		rLoc = 2307;
		rType = 0;
		vrLen = 1227;
		vrLoc = 1095;
	};
	806F783510D5B742008FAF4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 806F780110D5B281008FAF4F /* TheOtherSideOfTheDoor.html */;
		name = "TheOtherSideOfTheDoor.html: 65";
		rLen = 0;
		rLoc = 2384;
		rType = 0;
		vrLen = 1652;
		vrLoc = 779;
	};
	806F783610D5B742008FAF4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 806F780210D5B281008FAF4F /* TheWayILovedYou.html */;
		name = "TheWayILovedYou.html: 64";
		rLen = 0;
		rLoc = 2252;
		rType = 0;
		vrLen = 1527;
		vrLoc = 726;
	};
	806F783710D5B742008FAF4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 806F780310D5B281008FAF4F /* Untouchable.html */;
		name = "Untouchable.html: 72";
		rLen = 0;
		rLoc = 2123;
		rType = 0;
		vrLen = 1197;
		vrLoc = 941;
	};
	806F783810D5B742008FAF4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 806F780410D5B281008FAF4F /* WhiteHorse.html */;
		name = "WhiteHorse.html: 67";
		rLen = 0;
		rLoc = 2103;
		rType = 0;
		vrLen = 1422;
		vrLoc = 696;
	};
	806F783910D5B742008FAF4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 806F780510D5B281008FAF4F /* YoureNotSorry.html */;
		name = "YoureNotSorry.html: 64";
		rLen = 0;
		rLoc = 1921;
		rType = 0;
		vrLen = 1294;
		vrLoc = 656;
	};
	806F783A10D5B742008FAF4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 806F773F10D59A53008FAF4F /* APerfectlyGoodHeart.html */;
		name = "APerfectlyGoodHeart.html: 42";
		rLen = 0;
		rLoc = 1691;
		rType = 0;
		vrLen = 1706;
		vrLoc = 0;
	};
	806F787210D5BBE1008FAF4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */;
		name = "FlipsideViewController.h: 28";
		rLen = 0;
		rLoc = 745;
		rType = 0;
		vrLen = 752;
		vrLoc = 0;
	};
	806F787310D5BBE1008FAF4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 22";
		rLen = 0;
		rLoc = 598;
		rType = 0;
		vrLen = 630;
		vrLoc = 0;
	};
	806F78AA10D5C015008FAF4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TaylorSwiftAppDelegate.h */;
		name = "TaylorSwiftAppDelegate.h: 19";
		rLen = 0;
		rLoc = 479;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	806F78AB10D5C015008FAF4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TaylorSwiftAppDelegate.m */;
		name = "TaylorSwiftAppDelegate.m: 27";
		rLen = 0;
		rLoc = 712;
		rType = 0;
		vrLen = 636;
		vrLoc = 186;
	};
	806F790710D5C83E008FAF4F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 806F78F110D5C541008FAF4F /* icon.png */;
	};
	806F793B10D5C98D008FAF4F /* FlipsideViewController.m:62 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		functionName = "-playSong";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 62;
		location = TaylorSwift;
		modificationTime = 282448362.282742;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	806F794D10D5CA39008FAF4F /* FlipsideViewController.m:70 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		functionName = "-stopSong";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 70;
		location = TaylorSwift;
		modificationTime = 282448362.282958;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	806F797210D5CC44008FAF4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 806F77F610D5B281008FAF4F /* ComeInWithTheRain.html */;
		name = "ComeInWithTheRain.html: 25";
		rLen = 0;
		rLoc = 857;
		rType = 0;
		vrLen = 1335;
		vrLoc = 289;
	};
	806F797F10D5CFD2008FAF4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 806F77FA10D5B281008FAF4F /* Forever&AlwaysPianoVersion.html */;
		name = "Forever&AlwaysPianoVersion.html: 6";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 1459;
		vrLoc = 166;
	};
	806F798610D5D06D008FAF4F /* YouBelongWithMe.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {571, 1456}}";
			sepNavSelRange = "{2494, 0}";
			sepNavVisRange = "{2005, 490}";
		};
	};
	806F798B10D5D0B1008FAF4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 71";
		rLen = 0;
		rLoc = 2037;
		rType = 0;
		vrLen = 1119;
		vrLoc = 2562;
	};
	806F798C10D5D0B1008FAF4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 806F77F710D5B281008FAF4F /* Fearless.html */;
		name = "Fearless.html: 67";
		rLen = 0;
		rLoc = 1941;
		rType = 0;
		vrLen = 1275;
		vrLoc = 667;
	};
	806F798D10D5D0B1008FAF4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 806F773D10D59972008FAF4F /* ColdAsYou.html */;
		name = "ColdAsYou.html: 1";
		rLen = 251;
		rLoc = 0;
		rType = 0;
		vrLen = 1444;
		vrLoc = 0;
	};
	806F799C10D5D1E3008FAF4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 806F798610D5D06D008FAF4F /* YouBelongWithMe.html */;
		name = "YouBelongWithMe.html: 110";
		rLen = 0;
		rLoc = 2494;
		rType = 0;
		vrLen = 937;
		vrLoc = 1558;
	};
	806F799D10D5D1E3008FAF4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 120";
		rLen = 0;
		rLoc = 2815;
		rType = 0;
		vrLen = 1397;
		vrLoc = 2697;
	};
	806F79A010D5D217008FAF4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 159";
		rLen = 0;
		rLoc = 4119;
		rType = 0;
		vrLen = 1294;
		vrLoc = 3395;
	};
}
